- ios applications will be written on swift via Xcode

SWIFT SYNTAX (similar to python and javascript)
    - variable --> let, var
    - Data Types --> Arrays, Bool, Dictionaries, Int, Double, Float, String, Set
    - declaring a string
        let title: String = "Hello World"
    - DECLARING an integer
        var count = 50
        count += 5

    - CONDITIONS
        let title = "Hello World"
        if title == "Hello World" || title == "iOS" {
            print("Well Done")
        } else {
            print("the other option")
        }

    - ARRAYS
        let values: [Int] = [ 1, 2, 3 ]

        to iterate

        for value in values {
            print(value)
        }

    - DICTIONARIES
    let airports: [String : String] = [
        "SFO": "San Fransisco",
        "BOS": "Boston"
    ]

    to iterate

    for (code, name) in airports {
        print("\(code): \(name)"
    }

    - FUNCTIONS

    func sayHello(name: String) -> String {
        let message = "Hello, \(name)"
        print(message)
        return message
    }

    sayHello(name: "Gian Millare")

    - STRUCTS

    struct Course {
        let name: String
        let instructor: String
    }

    - CLASSES

    class Person {
        var name: String
        init(name: String) {
            self.name = name
        }
    }

    let person = Person(name: "Gian Millare")

    - METHODS + CLASSES

    class Person {

        var name: String
        init(name: String) {
            self.name = name
        }

        func sayHello() {
            print("I'm \(name)")
        }

    }

    let person = Person(name: "Tommy")
    person.sayHello()

    - INHERITANCE

    class Vehicle {
        func wheels() -> Int {
            return 4
        }

        func go() {
            print("Zoom")
        }
    }

    Example:

    class Motorcycle : Vehicle {
        override func wheels() -> Int {
            return 2
        }
    }

    - PROTOCOLS
    protocol Teacher {
        func teach();
    }

---------------------------------------------------------------------------------------------------------------------------------------

    Starting with XCode and Swift

    - create a new xcode project
    - select macOS
    - click on command line tool
    - click next
    - name the Product Name
    - Organization Name --> put your name
    - Organization Identifier --> domain name backwards
    - Language --> Swift
    - choose where to save the file and click create
    - open main.swift

    - to run the program, click the play button is on the top left
    - exit code: 0 --> Nothing went wrong

---------------------------------------------------------------------------------------------------------------------------------------

    Begin Coding the app